@import 'card.scss';
@import 'fonts.scss';
@import 'hardware.scss';
@import 'service.scss';

* {
  box-sizing: border-box;
  font-family: 'PT Sans Regular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  color: #020202;
}

// set color variables
$color-primary: #02c9bf;
$color-bkg-secondary: #ffffff;
$color-bkg-primary: #9af9f4;

// set color variables for dark mode
$color-primary-dark: #02c9bf;
$color-bkg-secondary-dark: #000000;
$color-bkg-primary-dark: #4efff6;

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: $color-bkg-secondary;

  @media (prefers-color-scheme: dark) {
    // maybe
  }
}

header {
  border-bottom: 2px solid #020202;
  display: flex;

  // give more room to first div for stats
  :first-child {
    min-width: 18rem;
  }

  div {
    margin-top: auto;
    flex-grow: 1;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;

    div {
      margin-top: 0;
    }
  }
}

.panel-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.panel {
  margin: 8px;
  min-width: 10rem;
  max-width: 35rem;

  h3 {
    border-bottom: 2px solid #020202;
  }

  @media (max-width: 440px) {
    min-width: unset;
    width: 100%;
  }
}

.projects {
  min-width: 18rem;
  max-width: 24rem;
}

.business {
  width: 16rem;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

ul.stats {
  list-style: none;
  font-size: 1rem;
  font-weight: bold;
  padding-top: 8px;
  margin-top: auto;
  margin-bottom: 4px;

  .hidden {
    visibility: hidden;
  }
}

h1 {
  text-align: center;
}

h1+.subtitle {
  text-align: center;
  display: block;
  margin-top: -1em;
}

button {
  border: 2px outset #ddd;
  border-radius: 4px;
}

button:active {
  border: 2px inset #ddd;
  background-color: #ccc;
}

// main menu

.main-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 440px;
  border-radius: 20px;
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.5);
  min-height: 300px;
  background-color: #c0c0c0;
  background-image: linear-gradient(210deg, #dfdfdf, #c0cfcf, #888);

  h1 {
    font-size: 2.5rem;
    font-variant: small-caps;
  }

  img {
    height: 5.4rem;
    transform: translate(0.75rem, 1.75rem);
  }

  footer {
    font-size: 0.75rem;
    text-align: right;
    margin-left: auto;
    margin-right: 20px;
  }

  .main-menu-prompt {
    padding: 1rem;
    width: 32rem;

    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    height: fit-content;
  }

  button {
    font-size: 1.5em;
    margin: 1em 0px;
    padding: 0.5em;
    width: 100%;
  }
}

.main-menu-back {
  position: absolute;
  top: 10%;
  bottom: 0px;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, #cff, #699);
}

.menu-warn {
  font-weight: bold;
  text-align: center;
  color: #900;
}